; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps = adafruit/Adafruit NeoPixel@^1.10.6
           bblanchon/ArduinoJson@^6.19.1
	       links2004/WebSockets@^2.3.6
upload_speed = 115200
monitor_speed = 115200
build_type = debug
build_flags = 
	-DLOGGING=1
	-DUSE_LIB_WEBSOCKET=1
	-DDEBUG_ESP_PORT=Serial
	-DDEBUG_ESP_SSL
	-DDEBUG_ESP_TLS_MEM
	-DDEBUG_ESP_HTTP_CLIENT
	-DDEBUG_ESP_HTTP_SERVER
	-DDEBUG_ESP_CORE
	-DDEBUG_ESP_WIFI
